{
  "name": "goblin-alt",
  "description": "",
  "main": "index.js",
  "authors": [
    "ByeongSu Do <bsdo@naver.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "4.5.0",
    "blueimp-file-upload": "jquery-file-upload#~9.11.2",
    "blueimp-load-image": "~1.14.0",
    "blueimp-canvas-to-blob": "~2.2.0",
    "blueimp-gallery": "~2.16.0",
    "medium-editor-insert-plugin": "^2.2.1",
    "medium-editor": "~5.13.0",
    "nanoscroller": "^0.8.7",
    "jquery-ui": "^1.11.4"
  }
}
